my.country = India
list.of.states = "Tamilnadu, Kerala, Karnataka, Goa, Delhi, Maharastra, Orisa"
electionRule={age: 18, citizen: 'Indian'}

#These are my database related properties
db.connectionString="java.odbc.thin:<port>"
db.host=localhost
db.port=1529